/* Footer styles */

footer {
  color: black;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  color: rgb(19, 17, 17); /* Optional: Change color on hover */
}

.footer {
    background-color: #202124;
    color: #0b0a0a;
    padding: 60px 0 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
  }
  
  .footer-column h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #1a73e8;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #060607;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;
    display: block;
  }
  
  .footer-column ul li a:hover {
    color: #080606;
    padding-left: 5px;
  }
  
  .footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }
  
  .social-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
  }
  
  .social-icon:hover {
    background-color: #1a73e8;
  }
  
  .newsletter-input {
    display: flex;
    margin-top: 15px;
  }
  
  .newsletter-input input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-radius: 4px 0 0 4px;
  }
  
  .newsletter-input input::placeholder {
    color: #dadce0;
  }
  
  .newsletter-input input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  .newsletter-input button {
    padding: 0 15px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .newsletter-input button:hover {
    background-color: #0d5bca;
  }
  
  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    margin-top: 40px;
    text-align: center;
    color: #dadce0;
    font-size: 14px;
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 30px 20px 0;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .footer-content {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .footer-content {
      grid-template-columns: 1fr;
    }
    
    .footer {
      padding: 40px 0 20px;
    }
  }