.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #ffffff 0%, #e8f0fe 100%);
    text-align: center;
  }
  
  .hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: var(--dark);
  }
  
  .hero p {
    font-size: 18px;
    color: var(--gray-dark);
    max-width: 700px;
    margin: 0 auto 40px;
  }
  
  .search-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 30px;
  }
  
  .search-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .search-row {
    display: flex;
    gap: 15px;
  }
  
  .search-col {
    flex: 1;
  }
  
  .search-col.search-btn {
    flex: 0 0 auto;
    align-self: flex-end;
  }