/* Insurance Styles CSS */

:root {
    --primary: #1a73e8;
    --primary-light: #e8f0fe;
    --success: #34a853;
    --warning: #fbbc05;
    --danger: #ea4335;
    --dark: #202124;
    --light: #f8f9fa;
    --gray: #dadce0;
    --gray-dark: #5f6368;
  }
  
  /* Insurance List Styling */
  .insurance-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .insurance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .insurance-header h2 {
    font-size: 28px;
    color: var(--dark);
    margin: 0;
  }
  
  .insurance-filters {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .filter-item label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--gray-dark);
  }
  
  .filter-item select,
  .filter-item input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .filter-item select:focus,
  .filter-item input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
  }
  
  .filter-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .filter-actions button {
    margin-left: 10px;
  }
  
  /* Insurance Card List */
  .insurance-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
  }
  
  .insurance-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .insurance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .insurance-card-header {
    padding: 20px;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray);
  }
  
  .insurance-card-header-left {
    display: flex;
    align-items: center;
  }
  
  .insurance-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .insurance-logo i {
    color: var(--primary);
    font-size: 24px;
  }
  
  .insurance-name {
    font-weight: 600;
    font-size: 18px;
    color: var(--dark);
  }
  
  .insurance-type {
    font-size: 14px;
    color: var(--gray-dark);
  }
  
  .insurance-rating {
    display: flex;
    align-items: center;
    color: var(--warning);
    gap: 5px;
    font-weight: 500;
  }
  
  .insurance-card-body {
    padding: 20px;
  }
  
  .insurance-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .insurance-detail-item {
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-size: 14px;
    color: var(--gray-dark);
    margin-bottom: 5px;
  }
  
  .detail-value {
    font-weight: 600;
    color: var(--dark);
  }
  
  .coverage-bar {
    height: 8px;
    background-color: var(--gray);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
  }
  
  .coverage-fill {
    height: 100%;
    background-color: var(--success);
  }
  
  .coverage-percentage {
    font-weight: 600;
    font-size: 14px;
    color: var(--success);
  }
  
  .insurance-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--gray);
  }
  
  .price-amount {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
  }
  
  .price-period {
    font-size: 14px;
    color: var(--gray-dark);
  }
  
  /* Insurance Comparison Table */
  .comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--gray);
  }
  
  .comparison-table thead th {
    background-color: var(--primary-light);
    color: var(--dark);
    font-weight: 600;
  }
  
  .comparison-table tbody tr:last-child td {
    border-bottom: none;
  }
  
  .comparison-table tbody tr:hover {
    background-color: rgba(0,0,0,0.02);
  }
  
  .feature-available {
    color: var(--success);
    font-weight: 600;
  }
  
  .feature-unavailable {
    color: var(--danger);
  }
  
  /* Insurance Plan Details Page */
  .plan-details-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .plan-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .plan-header-info {
    flex: 1;
  }
  
  .plan-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
  }
  
  .plan-subtitle {
    font-size: 16px;
    color: var(--gray-dark);
  }
  
  .plan-action-buttons {
    display: flex;
    gap: 15px;
  }
  
  .plan-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
  }
  
  .plan-main {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 25px;
  }
  
  .plan-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .plan-sidebar-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
  }
  
  .coverage-details {
    margin-bottom: 30px;
  }
  
  .coverage-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark);
  }
  
  .coverage-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .coverage-item {
    display: flex;
    align-items: center;
  }
  
  .coverage-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }
  
  .coverage-icon i {
    color: var(--primary);
  }
  
  .coverage-info {
    flex: 1;
  }
  
  .coverage-name {
    font-weight: 500;
    margin-bottom: 3px;
  }
  
  .coverage-value {
    font-size: 14px;
    color: var(--gray-dark);
  }
  
  .network-hospitals {
    margin-top: 30px;
  }
  
  .network-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
  }
  
  .network-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--gray);
  }
  
  .network-item:last-child {
    border-bottom: none;
  }
  
  .hospital-distance {
    margin-left: auto;
    font-weight: 500;
    color: var(--primary);
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .plan-content {
      grid-template-columns: 1fr;
    }
    
    .coverage-list {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .insurance-list {
      grid-template-columns: 1fr;
    }
    
    .insurance-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .insurance-header h2 {
      margin-bottom: 15px;
    }
    
    .plan-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .plan-action-buttons {
      margin-top: 15px;
    }
  }
  
  @media (max-width: 576px) {
    .insurance-details {
      grid-template-columns: 1fr;
    }
    
    .filter-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* Insurance Calculator Specific Styles */
  .calculator-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 25px;
    margin-bottom: 30px;
  }
  
  .calculator-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .calculator-result {
    background-color: var(--primary-light);
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
  }
  
  .result-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark);
  }
  
  .result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .result-item {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
  }
  
  .result-label {
    font-size: 14px;
    color: var(--gray-dark);
    margin-bottom: 5px;
  }
  
  .result-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
  }
  
  /* Enrollment Form Styles */
  .enrollment-form {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .form-section {
    margin-bottom: 30px;
  }
  
  .form-section-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark);
    border-bottom: 1px solid var(--gray);
    padding-bottom: 10px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--gray-dark);
  }
  
  .form-control {
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .checkbox-group input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid var(--gray);
  }
  
  /* Toast Notification */
  .toast-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--success);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    z-index: 1000;
    animation: slideIn 0.3s ease-out forwards;
  }
  
  .toast-notification i {
    margin-right: 10px;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .toast-notification.hide {
    animation: slideOut 0.3s ease-in forwards;
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  /* Benefits Visualization */
  .benefits-visualization {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .benefit-bars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .benefit-bar-item {
    text-align: center;
  }
  
  .benefit-bar-container {
    height: 200px;
    position: relative;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .benefit-bar {
    background-color: var(--primary);
    width: 60px;
    margin: 0 auto;
    border-radius: 4px 4px 0 0;
    transition: height 0.5s ease;
  }
  
  .benefit-label {
    font-weight: 500;
    margin-top: 10px;
  }
  
  .benefit-value {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: var(--dark);
    font-weight: 600;
  }
  
  /* Print Styles */
  @media print {
    header, footer, .filter-container, .insurance-filters {
      display: none !important;
    }
    
    body {
      background-color: white !important;
    }
    
    .insurance-card, .plan-main, .plan-sidebar-card, .calculator-container {
      box-shadow: none !important;
      border: 1px solid #ddd;
    }
    
    .insurance-list {
      grid-template-columns: 1fr !important;
    }
  }