:root {
    --primary: #1a73e8;
    --primary-light: #e8f0fe;
    --success: #34a853;
    --warning: #fbbc05;
    --danger: #ea4335;
    --dark: #202124;
    --light: #f8f9fa;
    --gray: #dadce0;
    --gray-dark: #5f6368;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f8f9fa;
    color: var(--dark);
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .btn {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0d5bca;
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    margin-right: 15px;
  }
  
  .btn-outline:hover {
    background-color: var(--primary-light);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--gray-dark);
  }
  
  .form-control {
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .section-title h2 {
    font-size: 32px;
    color: var(--dark);
    margin-bottom: 15px;
  }
  
  .section-title p {
    font-size: 18px;
    color: var(--gray-dark);
    max-width: 700px;
    margin: 0 auto;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 25px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .card-header h3 {
    font-size: 20px;
    color: var(--dark);
  }

  .user-name {
    margin-right: 10px;
    color: #333;
    font-weight: bold;
  }