/* Base responsive styles for Healthcare Compass Application */

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .container {
      max-width: 960px;
    }
    
    .hero h1 {
      font-size: 38px;
    }
    
    .search-container {
      max-width: 700px;
    }
    
    .chart-container {
      height: 250px;
    }
  }
  
  /* Medium devices (tablets, less than 992px) */
  @media (max-width: 991.98px) {
    .container {
      max-width: 720px;
    }
    
    .dashboard-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    
    .dashboard-sidebar {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    
    .feature-card {
      padding: 25px;
    }
    
    .hero {
      padding: 60px 0;
    }
    
    .hero h1 {
      font-size: 32px;
    }
    
    .hero p {
      font-size: 16px;
    }
    
    .search-form {
      gap: 15px;
    }
    
    .features-grid {
      gap: 20px;
    }
  }
  
  /* Small devices (landscape phones, less than 768px) */
  @media (max-width: 767.98px) {
    .container {
      max-width: 540px;
    }
    
    .header-content {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .logo {
      margin-bottom: 15px;
    }
    
    nav {
      width: 100%;
      margin: 10px 0 15px;
    }
    
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
    
    nav ul li {
      margin-left: 0;
    }
    
    .user-menu {
      width: 100%;
      justify-content: flex-start;
      gap: 10px;
    }
    
    .search-row {
      flex-direction: column;
      gap: 15px;
    }
    
    .hospital-card {
      flex-direction: column;
    }
    
    .hospital-img {
      width: 100%;
      height: 180px;
    }
    
    .hospital-footer {
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
    }
    
    .hospital-actions {
      width: 100%;
      justify-content: space-between;
    }
    
    .filter-row {
      flex-direction: column;
      gap: 15px;
    }
    
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .footer-content {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    
    .features {
      padding: 50px 0;
    }
  }
  
  /* Extra small devices (phones, less than 576px) */
  @media (max-width: 575.98px) {
    .container {
      padding: 0 15px;
    }
    
    .hero {
      padding: 40px 0;
    }
    
    .hero h1 {
      font-size: 28px;
    }
    
    .hero p {
      font-size: 15px;
      margin-bottom: 30px;
    }
    
    .search-container {
      padding: 20px 15px;
    }
    
    .btn {
      padding: 8px 16px;
    }
    
    .section-title h2 {
      font-size: 26px;
    }
    
    .section-title p {
      font-size: 15px;
    }
    
    .card, .feature-card {
      padding: 15px;
    }
    
    .card-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    
    .sort-by {
      width: 100%;
    }
    
    .sort-by select {
      width: 100%;
    }
    
    .hospital-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
    
    .hospital-content {
      padding: 15px;
    }
    
    .pagination-item {
      width: 35px;
      height: 35px;
    }
    
    .footer-column h4 {
      margin-bottom: 15px;
    }
    
    .footer-column ul li {
      margin-bottom: 8px;
    }
    
    /* Make forms more mobile-friendly */
    .form-control {
      padding: 10px 12px;
    }
    
    /* Adjust font sizes for smaller screens */
    .hospital-name {
      font-size: 16px;
    }
    
    .hospital-info {
      font-size: 13px;
    }
    
    .specialty-tag {
      font-size: 11px;
      padding: 3px 8px;
    }
    
    .cost-indicator {
      font-size: 18px;
    }
  }
  
  /* Tablet and Mobile specific adjustments for horizontal orientation */
  @media (max-width: 991.98px) and (orientation: landscape) {
    .hero {
      padding: 40px 0;
    }
    
    .search-container {
      max-width: 800px;
    }
    
    .search-row {
      flex-direction: row;
    }
    
    .dashboard-sidebar {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* Ensure tap targets are large enough on mobile */
  @media (max-width: 767.98px) {
    .btn, .form-control, .pagination-item, nav ul li a {
      min-height: 44px;
      display: flex;
      align-items: center;
    }
    
    nav ul li a {
      padding: 8px 0;
    }
    
    /* Improve mobile navigation experience */
    .header-content {
      position: relative;
    }
    
    /* Adjust spacing for better readability on mobile */
    .card, .feature-card, .hospital-card {
      margin-bottom: 15px;
    }
    
    /* Ensure buttons are easier to tap on mobile */
    .btn {
      justify-content: center;
    }
    
    .hospital-actions .btn {
      flex: 1;
      text-align: center;
    }
  }
  
  /* Accessibility improvements for all screen sizes */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    :root {
      --primary: #4285f4;
      --primary-light: #2a3f5e;
      --dark: #e8eaed;
      --light: #202124;
      --gray: #5f6368;
      --gray-dark: #9aa0a6;
    }
    
    body {
      background-color: #202124;
      color: #e8eaed;
    }
    
    header, .card, .feature-card, .search-container, .filter-container {
      background-color: #303134;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    
    .form-control {
      background-color: #202124;
      border-color: #5f6368;
      color: #e8eaed;
    }
    
    .hospital-card, .insurance-card {
      background-color: #202124;
    }
    
    .btn-outline {
      border-color: var(--primary);
      color: var(--primary);
    }
    
    .specialty-tag {
      background-color: var(--primary-light);
    }
    
    .hero {
      background: linear-gradient(135deg, #202124 0%, #2a3f5e 100%);
    }
  }
  
  /* Print styles */
  @media print {
    header, footer, .search-container, .filter-container, .pagination, 
    .hospital-actions, .btn, .user-menu {
      display: none !important;
    }
    
    body {
      background-color: white;
      color: black;
    }
    
    .container {
      max-width: 100%;
      padding: 0;
    }
    
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
    
    .card, .hospital-card {
      box-shadow: none;
      border: 1px solid #ddd;
      break-inside: avoid;
    }
    
    .chart-container {
      height: 200px;
    }
  }