<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthCare Compass | Find Hospitals, Compare Costs, Get Insurance</title>
  <style>
    :root {
      --primary: #1a73e8;
      --primary-light: #e8f0fe;
      --success: #34a853;
      --warning: #fbbc05;
      --danger: #ea4335;
      --dark: #202124;
      --light: #f8f9fa;
      --gray: #dadce0;
      --gray-dark: #5f6368;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    header {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }
    
    .logo {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 24px;
      color: var(--primary);
    }
    
    .logo span {
      margin-left: 8px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
    
    nav ul li {
      margin-left: 25px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 500;
      transition: color 0.3s;
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    .user-menu {
      display: flex;
      align-items: center;
    }
    
    .btn {
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
      border: none;
    }
    
    .btn-primary:hover {
      background-color: #0d5bca;
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
      margin-right: 15px;
    }
    
    .btn-outline:hover {
      background-color: var(--primary-light);
    }
    
    .hero {
      padding: 80px 0;
      background: linear-gradient(135deg, #ffffff 0%, #e8f0fe 100%);
      text-align: center;
    }
    
    .hero h1 {
      font-size: 42px;
      margin-bottom: 20px;
      color: var(--dark);
    }
    
    .hero p {
      font-size: 18px;
      color: var(--gray-dark);
      max-width: 700px;
      margin: 0 auto 40px;
    }
    
    .search-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 30px;
    }
    
    .search-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .search-row {
      display: flex;
      gap: 15px;
    }
    
    .search-col {
      flex: 1;
    }
    
    .search-col.search-btn {
      flex: 0 0 auto;
      align-self: flex-end;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
    }
    
    .form-group label {
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--gray-dark);
    }
    
    .form-control {
      padding: 12px 15px;
      border: 1px solid var(--gray);
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.3s;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px var(--primary-light);
    }
    
    .features {
      padding: 80px 0;
      background-color: white;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .section-title h2 {
      font-size: 32px;
      color: var(--dark);
      margin-bottom: 15px;
    }
    
    .section-title p {
      font-size: 18px;
      color: var(--gray-dark);
      max-width: 700px;
      margin: 0 auto;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .feature-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 30px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }
    
    .feature-icon {
      width: 60px;
      height: 60px;
      background-color: var(--primary-light);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .feature-icon i {
      color: var(--primary);
      font-size: 24px;
    }
    
    .feature-card h3 {
      font-size: 20px;
      margin-bottom: 15px;
      color: var(--dark);
    }
    
    .feature-card p {
      color: var(--gray-dark);
    }
    
    .dashboard {
      padding: 40px 0;
    }
    
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .dashboard-header h2 {
      font-size: 28px;
      color: var(--dark);
    }
    
    .filter-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    
    .filter-row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .filter-col {
      flex: 1;
      min-width: 200px;
    }
    
    .dashboard-grid {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 30px;
    }
    
    .dashboard-main {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    
    .dashboard-sidebar {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 25px;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .card-header h3 {
      font-size: 20px;
      color: var(--dark);
    }
    
    .hospital-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    .hospital-card {
      display: flex;
      background-color: var(--light);
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .hospital-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .hospital-img {
      width: 180px;
      height: 150px;
      object-fit: cover;
    }
    
    .hospital-content {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    
    .hospital-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .hospital-name {
      font-size: 18px;
      font-weight: 600;
      color: var(--dark);
    }
    
    .hospital-rating {
      display: flex;
      align-items: center;
      color: var(--warning);
      gap: 5px;
    }
    
    .hospital-info {
      margin-bottom: 10px;
      color: var(--gray-dark);
      font-size: 14px;
    }
    
    .hospital-specialties {
      display: flex;
      gap: 8px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    
    .specialty-tag {
      background-color: var(--primary-light);
      color: var(--primary);
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .hospital-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
    }
    
    .cost-indicator {
      font-weight: 600;
      font-size: 20px;
    }
    
    .cost-low {
      color: var(--success);
    }
    
    .cost-medium {
      color: var(--warning);
    }
    
    .cost-high {
      color: var(--danger);
    }
    
    .hospital-actions {
      display: flex;
      gap: 10px;
    }
    
    .chart-container {
      height: 300px;
      width: 100%;
    }
    
    .insurance-card {
      display: flex;
      align-items: center;
      padding: 15px;
      background-color: var(--light);
      border-radius: 8px;
      margin-bottom: 15px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .insurance-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .insurance-logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    
    .insurance-info {
      flex: 1;
    }
    
    .insurance-name {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 5px;
    }
    
    .insurance-price {
      font-weight: 600;
      color: var(--primary);
    }
    
    .insurance-type {
      font-size: 13px;
      color: var(--gray-dark);
    }
    
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
    
    .pagination-item {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--gray);
      margin: 0 5px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .pagination-item.active {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    .pagination-item:hover:not(.active) {
      background-color: var(--primary-light);
      border-color: var(--primary);
      color: var(--primary);
    }
    
    footer {
      background-color: var(--dark);
      color: white;
      padding: 60px 0 30px;
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 40px;
      margin-bottom: 40px;
    }
    
    .footer-column h4 {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .footer-column ul {
      list-style: none;
    }
    
    .footer-column ul li {
      margin-bottom: 10px;
    }
    
    .footer-column ul li a {
      color: #dadce0;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .footer-column ul li a:hover {
      color: white;
    }
    
    .footer-bottom {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 30px;
      text-align: center;
      color: #dadce0;
      font-size: 14px;
    }
    
    /* Responsive styles */
    @media (max-width: 992px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .search-row {
        flex-direction: column;
      }
      
      .hero h1 {
        font-size: 36px;
      }
    }
    
    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        align-items: flex-start;
      }
      
      nav {
        margin: 15px 0;
        width: 100%;
      }
      
      nav ul {
        flex-direction: column;
      }
      
      nav ul li {
        margin: 8px 0;
        margin-left: 0;
      }
      
      .user-menu {
        width: 100%;
        justify-content: space-between;
      }
      
      .hospital-card {
        flex-direction: column;
      }
      
      .hospital-img {
        width: 100%;
        height: 180px;
      }
      
      .features-grid {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 576px) {
      .hero h1 {
        font-size: 30px;
      }
      
      .filter-container {
        padding: 15px;
      }
      
      .filter-col {
        min-width: 100%;
      }
    }
  </style>
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Chart.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
</head>
<body>
  <!-- Header section -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <i class="fas fa-heartbeat"></i>
          <span>HealthCare Compass</span>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Find Hospitals</a></li>
            <li><a href="#">Insurance Plans</a></li>
            <li><a href="#">Cost Calculator</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </nav>
        <div class="user-menu">
          <a href="#" class="btn btn-outline">Sign In</a>
          <a href="#" class="btn btn-primary">Create Account</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero section with search form -->
  <section class="hero">
    <div class="container">
      <h1>Find the Best Healthcare at the Right Price</h1>
      <p>Compare hospitals, estimate treatment costs, and get personalized insurance recommendations all in one place.</p>
      
      <div class="search-container">
        <form class="search-form">
          <div class="search-row">
            <div class="search-col">
              <div class="form-group">
                <label for="treatment">Treatment or Procedure</label>
                <input type="text" id="treatment" class="form-control" placeholder="e.g. Hip Replacement, MRI, Cardiac Surgery">
              </div>
            </div>
            <div class="search-col">
              <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" class="form-control" placeholder="City, State or Zip Code">
              </div>
            </div>
          </div>
          
          <div class="search-row">
            <div class="search-col">
              <div class="form-group">
                <label for="insurance">Insurance Provider (Optional)</label>
                <input type="text" id="insurance" class="form-control" placeholder="e.g. Blue Cross, Aetna, Medicare">
              </div>
            </div>
            <div class="search-col search-btn">
              <button type="submit" class="btn btn-primary">Search Hospitals</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Features section -->
  <section class="features">
    <div class="container">
      <div class="section-title">
        <h2>Why Choose HealthCare Compass?</h2>
        <p>We help you navigate the complex healthcare system with transparency and ease</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-hospital"></i>
          </div>
          <h3>Compare Hospitals</h3>
          <p>Search and compare hospitals based on cost, quality ratings, specialties, and patient reviews.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-calculator"></i>
          </div>
          <h3>Cost Estimation</h3>
          <p>Get accurate estimates of treatment costs based on your location, insurance, and specific procedure.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>Insurance Recommendations</h3>
          <p>Receive personalized insurance plan recommendations that match your healthcare needs and budget.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Dashboard section -->
  <section class="dashboard">
    <div class="container">
      <div class="dashboard-header">
        <h2>Hospital Search Results</h2>
        <div class="view-controls">
          <button class="btn btn-outline">
            <i class="fas fa-map-marker-alt"></i> Map View
          </button>
        </div>
      </div>
      
      <!-- Filter container -->
      <div class="filter-container">
        <div class="filter-row">
          <div class="filter-col">
            <div class="form-group">
              <label>Budget Range</label>
              <select class="form-control">
                <option>Any price</option>
                <option>$0 - $1,000</option>
                <option>$1,000 - $5,000</option>
                <option>$5,000 - $10,000</option>
                <option>$10,000+</option>
              </select>
            </div>
          </div>
          
          <div class="filter-col">
            <div class="form-group">
              <label>Specialty</label>
              <select class="form-control">
                <option>All Specialties</option>
                <option>Cardiology</option>
                <option>Orthopedics</option>
                <option>Neurology</option>
                <option>Oncology</option>
                <option>General Surgery</option>
              </select>
            </div>
          </div>
          
          <div class="filter-col">
            <div class="form-group">
              <label>Distance</label>
              <select class="form-control">
                <option>Any distance</option>
                <option>Within 5 miles</option>
                <option>Within 10 miles</option>
                <option>Within 25 miles</option>
                <option>Within 50 miles</option>
              </select>
            </div>
          </div>
          
          <div class="filter-col">
            <div class="form-group">
              <label>Rating</label>
              <select class="form-control">
                <option>Any rating</option>
                <option>4+ stars</option>
                <option>3+ stars</option>
                <option>2+ stars</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Dashboard grid layout -->
      <div class="dashboard-grid">
        <!-- Main content area -->
        <div class="dashboard-main">
          <!-- Hospital list card -->
          <div class="card">
            <div class="card-header">
              <h3>Hip Replacement Surgery (3 hospitals found)</h3>
              <div class="sort-by">
                <select class="form-control">
                  <option>Sort by: Recommended</option>
                  <option>Price: Low to High</option>
                  <option>Price: High to Low</option>
                  <option>Rating: High to Low</option>
                  <option>Distance</option>
                </select>
              </div>
            </div>
            
            <div class="hospital-list">
              <!-- Hospital item 1 -->
              <div class="hospital-card">
                <img src="/api/placeholder/400/320" alt="Memorial Hospital" class="hospital-img">
                <div class="hospital-content">
                  <div class="hospital-header">
                    <h4 class="hospital-name">Memorial General Hospital</h4>
                    <div class="hospital-rating">
                      <i class="fas fa-star"></i>
                      <span>4.8</span>
                      <span class="reviews">(256 reviews)</span>
                    </div>
                  </div>
                  
                  <div class="hospital-info">
                    <i class="fas fa-map-marker-alt"></i> 2.3 miles away • 500 Medical Center Dr, Austin, TX
                  </div>
                  
                  <div class="hospital-specialties">
                    <span class="specialty-tag">Orthopedics</span>
                    <span class="specialty-tag">Joint Replacement</span>
                    <span class="specialty-tag">Physical Therapy</span>
                  </div>
                  
                  <div class="hospital-footer">
                    <div class="estimated-cost">
                      <div>Estimated Cost</div>
                      <div class="cost-indicator cost-low">$12,500</div>
                    </div>
                    
                    <div class="hospital-actions">
                      <button class="btn btn-outline">Compare</button>
                      <button class="btn btn-primary">View Details</button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Hospital item 2 -->
              <div class="hospital-card">
                <img src="/api/placeholder/400/320" alt="University Medical Center" class="hospital-img">
                <div class="hospital-content">
                  <div class="hospital-header">
                    <h4 class="hospital-name">University Medical Center</h4>
                    <div class="hospital-rating">
                      <i class="fas fa-star"></i>
                      <span>4.5</span>
                      <span class="reviews">(187 reviews)</span>
                    </div>
                  </div>
                  
                  <div class="hospital-info">
                    <i class="fas fa-map-marker-alt"></i> 4.1 miles away • 1200 University Ave, Austin, TX
                  </div>
                  
                  <div class="hospital-specialties">
                    <span class="specialty-tag">Orthopedics</span>
                    <span class="specialty-tag">Joint Replacement</span>
                    <span class="specialty-tag">Research Hospital</span>
                  </div>
                  
                  <div class="hospital-footer">
                    <div class="estimated-cost">
                      <div>Estimated Cost</div>
                      <div class="cost-indicator cost-medium">$15,750</div>
                    </div>
                    
                    <div class="hospital-actions">
                      <button class="btn btn-outline">Compare</button>
                      <button class="btn btn-primary">View Details</button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Hospital item 3 -->
              <div class="hospital-card">
                <img src="/api/placeholder/400/320" alt="St. Luke's Medical Center" class="hospital-img">
                <div class="hospital-content">
                  <div class="hospital-header">
                    <h4 class="hospital-name">St. Luke's Medical Center</h4>
                    <div class="hospital-rating">
                      <i class="fas fa-star"></i>
                      <span>4.2</span>
                      <span class="reviews">(143 reviews)</span>
                    </div>
                  </div>
                  
                  <div class="hospital-info">
                    <i class="fas fa-map-marker-alt"></i> 7.8 miles away • 800 St. Luke's Blvd, Austin, TX
                  </div>
                  
                  <div class="hospital-specialties">
                    <span class="specialty-tag">Orthopedics</span>
                    <span class="specialty-tag">Joint Replacement</span>
                    <span class="specialty-tag">Geriatric Care</span>
                  </div>
                  
                  <div class="hospital-footer">
                    <div class="estimated-cost">
                      <div>Estimated Cost</div>
                      <div class="cost-indicator cost-high">$18,900</div>
                    </div>
                    
                    <div class="hospital-actions">
                      <button class="btn btn-outline">Compare</button>
                      <button class="btn btn-primary">View Details</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
              <div class="pagination-item active">1</div>
              <div class="pagination-item">2</div>
              <div class="pagination-item">3</div>
              <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
            </div>
          </div>
          
          <!-- Cost comparison chart -->
          <div class="card">
            <div class="card-header">
              <h3>Cost Comparison</h3>
              <div>
                <select class="form-control">
                  <option>Hip Replacement</option>
                  <option>Knee Replacement</option>
                  <option>Cardiac Bypass</option>
                </select>
              </div>
            </div>
            
            <div class="chart-container">
              <canvas id="costComparisonChart"></canvas>
            </div>
          </div>
        </div>
        
        <!-- Sidebar -->
        <div class="dashboard-sidebar">
          <!-- Insurance recommendations -->
          <div class="card">
            <div class="card-header">
              <h3>Insurance Recommendations</h3>
            </div>
            
            <div class="insurance-list">
              <div class="insurance-card">
                <div class="insurance-logo">
                  <i class="fas fa-shield-alt"></i>
                </div>
                <div class="insurance-info">
                  <div class="insurance-name">Blue Shield Premier</div>
                  <div class="insurance-type">PPO Plan - 80% Coverage</div>
                  <div class="insurance-price">$320/month</div>
                </div>
              </div>
              
              <div class="insurance-card">
                <div class="insurance-logo">
                  <i class="fas fa-shield-alt"></i>
                </div>
                <div class="insurance-info">
                  <div class="insurance-name">HealthFirst Plus</div>
                  <div class="insurance-type">HMO Plan - 90% Coverage</div>
                  <div class="insurance-price">$375/