<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthCare Compass | Find Hospitals, Compare Costs</title>
  <!-- CSS Links -->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/hero.css">
  <link rel="stylesheet" href="./css/features.css">
  <link rel="stylesheet" href="./css/dashboard.css">
  <link rel="stylesheet" href="./css/hospitals.css">
  <link rel="stylesheet" href="./css/footer.css">
  <!-- <link rel="stylesheet" href="responsive.css"> -->
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Chart.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
</head>
<body>
  <!-- Header section -->
  <!-- Header section -->
<header>
  <div class="container">
    <div class="header-content">
      <div class="logo">
        <i class="fas fa-heartbeat"></i>
        <span>HealthCare Compass</span>
      </div>
      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Find Hospitals</a></li>
          <li><a href="#">Cost Calculator</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
      </nav>
      <div class="user-menu" id="userMenu">
        <a href="/login.html" class="btn btn-outline">Sign In</a>
        <a href="/signup.html" class="btn btn-primary">Create Account</a>
      </div>
    </div>
  </div>
</header>

<script>
  function updateHeader() {
    const userEmail = localStorage.getItem('userEmail');
    const userMenu = document.getElementById('userMenu');

    if (userEmail) {
      // Display username and logout button
      userMenu.innerHTML = `
        <span class="user-name">Welcome, ${userEmail.split('@')[0]}</span>
        <a href="#" class="btn btn-outline" id="logoutBtn">Logout</a>
      `;

      // Add logout functionality
      document.getElementById('logoutBtn').addEventListener('click', (e) => {
        e.preventDefault();
        localStorage.removeItem('userEmail');
        window.location.href = '/login.html';
      });
    }
  }

  // Call updateHeader when the page loads
  document.addEventListener('DOMContentLoaded', updateHeader);
</script>
  <!-- Hero section with search form -->
  <section class="hero">
    <div class="container">
      <h1>Find the Best Healthcare at the Right Price</h1>  
      <p>Compare hospitals, Estimate treatment costs all in one place.</p>
    
      <div class="search-container">
        <form class="search-form">
          <div class="search-row">
            <div class="search-col">
              <div class="form-group">
                <label for="treatment">Treatment or Procedure</label>
                <input type="text" id="treatment" class="form-control" placeholder="e.g. Hip Replacement, MRI, Cardiac Surgery">
              </div>
            </div>
            <div class="search-col">
              <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" class="form-control" placeholder="City, State or Zip Code">
              </div>
            </div>
          </div>
          
          
            <div class="search-col search-btn">
              <button type="submit" class="btn btn-primary">Search Hospitals</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Features section -->
  <section class="features">
    <div class="container">
      <div class="section-title">
        <h2>Why Choose HealthCare Compass?</h2>
        <p>We help you navigate the complex healthcare system with transparency and ease</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-hospital"></i>
          </div>
          <h3>Compare Hospitals</h3>
          <p>Search and compare hospitals based on cost, quality ratings, specialties, and patient reviews.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-calculator"></i>
          </div>
          <h3>Cost Estimation</h3>
        </div>
        
        
      </div>
    </div>
  </section>

  <!-- Dashboard section -->
  <section class="dashboard">
    <div class="container">
      <div class="dashboard-header">
        <h2>Hospital Search Results</h2>
        <div class="view-controls">
          <button class="btn btn-outline">
            <i class="fas fa-map-marker-alt"></i> Map View
          </button>
        </div>
      </div>
      
      <!-- Filter container -->
      <div class="filter-container">
        <div class="filter-row">
          <div class="filter-col">
            <div class="form-group">
              <label>Budget Range</label>
              <select class="form-control">
                <option>Any price</option>
                <option>$0 - $1,000</option>
                <option>$1,000 - $5,000</option>
                <option>$5,000 - $10,000</option>
                <option>$10,000+</option>
              </select>
            </div>
          </div>
          
          <div class="filter-col">
            <div class="form-group">
              <label>Specialty</label>
              <select class="form-control">
                <option>All Specialties</option>
                <option>Cardiology</option>
                <option>Orthopedics</option>
                <option>Neurology</option>
                <option>Oncology</option>
                <option>General Surgery</option>
              </select>
            </div>
          </div>
          
          <div class="filter-col">
            <div class="form-group">
              <label>Distance</label>
              <select class="form-control">
                <option>Any distance</option>
                <option>Within 5 miles</option>
                <option>Within 10 miles</option>
                <option>Within 25 miles</option>
                <option>Within 50 miles</option>
              </select>
            </div>
          </div>
          
          <div class="filter-col">
            <div class="form-group">
              <label>Rating</label>
              <select class="form-control">
                <option>Any rating</option>
                <option>4+ stars</option>
                <option>3+ stars</option>
                <option>2+ stars</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Dashboard grid layout -->
      <div class="dashboard-grid">
        <!-- Main content area -->
        <div class="dashboard-main">
          <!-- Hospital list card -->
          <div class="card">
            <div class="card-header">
              <h3>Hip Replacement Surgery (3 hospitals found)</h3>
              <div class="sort-by">
                <select class="form-control">
                  <option>Sort by: Recommended</option>
                  <option>Price: Low to High</option>
                  <option>Price: High to Low</option>
                  <option>Rating: High to Low</option>
                  <option>Distance</option>
                </select>
              </div>
            </div>
            
            <div class="hospital-list">
              <!-- Hospital item 1 -->
              <div class="hospital-card">
                <img src="/api/placeholder/400/320" alt="Memorial Hospital" class="hospital-img">
                <div class="hospital-content">
                  <div class="hospital-header">
                    <h4 class="hospital-name">Memorial General Hospital</h4>
                    <div class="hospital-rating">
                      <i class="fas fa-star"></i>
                      <span>4.8</span>
                      <span class="reviews">(256 reviews)</span>
                    </div>
                  </div>
                  
                  <div class="hospital-info">
                    <i class="fas fa-map-marker-alt"></i> 2.3 miles away • 500 Medical Center Dr, Austin, TX
                  </div>
                  
                  <div class="hospital-specialties">
                    <span class="specialty-tag">Orthopedics</span>
                    <span class="specialty-tag">Joint Replacement</span>
                    <span class="specialty-tag">Physical Therapy</span>
                  </div>
                  
                  <div class="hospital-footer">
                    <div class="estimated-cost">
                      <div>Estimated Cost</div>
                      <div class="cost-indicator cost-low">$12,500</div>
                    </div>
                    
                    <div class="hospital-actions">
                      <button class="btn btn-outline">Compare</button>
                      <button class="btn btn-primary">View Details</button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Hospital item 2 -->
              <div class="hospital-card">
                <img src="/api/placeholder/400/320" alt="University Medical Center" class="hospital-img">
                <div class="hospital-content">
                  <div class="hospital-header">
                    <h4 class="hospital-name">University Medical Center</h4>
                    <div class="hospital-rating">
                      <i class="fas fa-star"></i>
                      <span>4.5</span>
                      <span class="reviews">(187 reviews)</span>
                    </div>
                  </div>
                  
                  <div class="hospital-info">
                    <i class="fas fa-map-marker-alt"></i> 4.1 miles away • 1200 University Ave, Austin, TX
                  </div>
                  
                  <div class="hospital-specialties">
                    <span class="specialty-tag">Orthopedics</span>
                    <span class="specialty-tag">Joint Replacement</span>
                    <span class="specialty-tag">Research Hospital</span>
                  </div>
                  
                  <div class="hospital-footer">
                    <div class="estimated-cost">
                      <div>Estimated Cost</div>
                      <div class="cost-indicator cost-medium">$15,750</div>
                    </div>
                    
                    <div class="hospital-actions">
                      <button class="btn btn-outline">Compare</button>
                      <button class="btn btn-primary">View Details</button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Hospital item 3 -->
              <div class="hospital-card">
                <img src="/api/placeholder/400/320" alt="St. Luke's Medical Center" class="hospital-img">
                <div class="hospital-content">
                  <div class="hospital-header">
                    <h4 class="hospital-name">St. Luke's Medical Center</h4>
                    <div class="hospital-rating">
                      <i class="fas fa-star"></i>
                      <span>4.2</span>
                      <span class="reviews">(143 reviews)</span>
                    </div>
                  </div>
                  
                  <div class="hospital-info">
                    <i class="fas fa-map-marker-alt"></i> 7.8 miles away • 800 St. Luke's Blvd, Austin, TX
                  </div>
                  
                  <div class="hospital-specialties">
                    <span class="specialty-tag">Orthopedics</span>
                    <span class="specialty-tag">Joint Replacement</span>
                    <span class="specialty-tag">Geriatric Care</span>
                  </div>
                  
                  <div class="hospital-footer">
                    <div class="estimated-cost">
                      <div>Estimated Cost</div>
                      <div class="cost-indicator cost-high">$18,900</div>
                    </div>
                    
                    <div class="hospital-actions">
                      <button class="btn btn-outline">Compare</button>
                      <button class="btn btn-primary">View Details</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
              <div class="pagination-item active">1</div>
              <div class="pagination-item">2</div>
              <div class="pagination-item">3</div>
              <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
            </div>
          </div>
          
          <!-- Cost comparison chart -->
          <div class="card">
            <div class="card-header">
              <h3>Cost Comparison</h3>
              <div>
                <select class="form-control">
                  <option>Hip Replacement</option>
                  <option>Knee Replacement</option>
                  <option>Cardiac Bypass</option>
                </select>
              </div>
            </div>
            
            <div class="chart-container">
              <canvas id="costComparisonChart"></canvas>
            </div>
          </div>
        </div>
          
          <!-- Saved hospitals -->
          <div class="card">
            <div class="card-header">
              <h3>Your Saved Hospitals</h3>
            </div>
            
            <div class="saved-list">
              <p>Sign in to view your saved hospitals and preferences.</p>
              <a href="login.html" class="btn btn-outline" style="width: 100%; margin-top: 10px;">Sign In</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>About Us</h4>
          <ul>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Press & Media</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>For Patients</h4>
          <ul>
            <li><a href="#">Find Hospitals</a></li>
            <li><a href="#">Cost Calculator</a></li>
            <li><a href="#">Patient Resources</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>For Providers</h4>
          <ul>
            <li><a href="#">Join Our Network</a></li>
            <li><a href="#">Provider Portal</a></li>
            <li><a href="#">Data Submission</a></li>
            <li><a href="#">Provider Resources</a></li>
            <li><a href="#">Partnership Opportunities</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Connect With Us</h4>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 HealthCare Compass. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript files -->
  <script src="js/chart.js"></script>
  <script src="js/main.js"></script>

  <script>
    // Rest of your existing JavaScript (chart initialization, etc.)
    // Chart.js code for the cost comparison chart
    const ctx = document.getElementById('costComparisonChart').getContext('2d');
    const costComparisonChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Memorial General', 'University Medical', 'St. Luke\'s'],
        datasets: [{
          label: 'Cost ($)',
          data: [12500, 15750, 18900],
          backgroundColor: [
            'rgba(52, 168, 83, 0.7)',
            'rgba(251, 188, 5, 0.7)',
            'rgba(234, 67, 53, 0.7)'
          ],
          borderColor: [
            'rgb(52, 168, 83)',
            'rgb(251, 188, 5)',
            'rgb(234, 67, 53)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Cost in USD'
            }
          }
        }
      }
    });
  </script>

</body>
</html>