<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | HealthCare Compass</title>
  <!-- CSS Links -->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/login.css">
 
 
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Header section -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <i class="fas fa-heartbeat"></i>
          <span>HealthCare Compass</span>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Find Hospitals</a></li>
            <li><a href="#">Cost Calculator</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </nav>
        <div class="user-menu">
          <a href="#" class="btn btn-outline">Sign In</a>
          <a href="signup.html" class="btn btn-primary">Create Account</a>
        </div>
      </div>
    </div>
  </header>

  <script>
    function updateHeader() {
      const userEmail = localStorage.getItem('userEmail');
      const userMenu = document.getElementById('userMenu');
  
      if (userEmail) {
        // Display username and logout button
        userMenu.innerHTML = `
          <span class="user-name">Welcome, ${userEmail.split('@')[0]}</span>
          <a href="#" class="btn btn-outline" id="logoutBtn">Logout</a>
        `;
  
        // Add logout functionality
        document.getElementById('logoutBtn').addEventListener('click', (e) => {
          e.preventDefault();
          localStorage.removeItem('userEmail');
          window.location.href = '/login.html';
        });
      }
    }
    // Call updateHeader when the page loads
  document.addEventListener('DOMContentLoaded', updateHeader);
</script>


  <!-- Login section -->
<section class="login-container">
  <div class="login-card">
    <h2>Sign In</h2>
    <form> <!-- Remove action="#" or any other action -->
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="login-options">
        <label>
          <input type="checkbox" name="remember"> Remember me
        </label>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn-login">Sign In</button>
    </form>
    <div class="signup-link">
      Don't have an account? <a href="/signup.html">Create one now</a>
    </div>
  </div>
</section>

<script>
  document.querySelector('form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const response = await fetch('/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password })
    });

    const result = await response.json();
    alert(result.message);
    if (response.ok) {
      localStorage.setItem('userEmail', result.email); // Store email
      window.location.href = '/'; // Redirect to root (index.html)
    }
  });
</script>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>About Us</h4>
          <ul>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Our Team</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>For Patients</h4>
          <ul>
            <li><a href="#">Find Hospitals</a></li>
            <li><a href="#">Cost Calculator</a></li>
            <li><a href="#">Patient Resources</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Connect With Us</h4>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 HealthCare Compass. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>